 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |    ______    | || |    _______   | || |    _______   | |
| |  .' ___  |   | || |   /  ___  |  | || |   /  ___  |  | |
| | / .'   \_|   | || |  |  (__ \_|  | || |  |  (__ \_|  | |
| | | |    ____  | || |   '.___`-.   | || |   '.___`-.   | |
| | \ `.___]  _| | || |  |`\____) |  | || |  |`\____) |  | |
| |  `._____.'   | || |  |_______.'  | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |    _______   | |
| | |_   __ \    | || |   .'    `.   | || |   /  ___  |  | |
| |   | |__) |   | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |   |  __ /    | || |  | |    | |  | || |   '.___`-.   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |  |`\____) |  | |
| | |____| |___| | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
 ----------------------------------------------------------
  %D %V, %C by GuYeZi
 ----------------------------------------------------------
